.full-products{
    display: flex;
}
.all-products{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.all-products>h2{
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.466);
}
.all-products>table{
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.456);
    border-collapse: collapse;
}
th, td{
    padding: 10px;
    /* background-color: red; */
    border: 1px solid rgba(255, 255, 255, 0.456);

}
.all-products>table>tbody>tr>td:first-child{
    text-align: center;
}
.all-products>table>tbody>tr>td:last-child{
    display: flex;
    justify-content: center;
}

.sp-popup{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.671);
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}
.sp-popup-card{
    background-color: rgb(197, 194, 194);
    color: black;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}
.sp-popup-card>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}